###################### polyelectrolyte complexation ######################
clear

#Initialization
#------------------------------------
units				lj
dimension			3
atom_style			full
boundary			p p p

#Atom Definition
#-------------------------------------
read_data			data.complexation

#Force definition
#----------------------------------------------
#Bond definition
bond_style			harmonic
bond_coeff			1 5000 1 
#Pair definition
special_bonds	lj 0 1 1  coul 1 1 1
pair_style		 lj/cut 1.12
pair_modify 		 shift yes
pair_coeff	1 1 1 1 1.12 
pair_coeff	1 2 1 0.8 0.896 
pair_coeff	2 2 1 0.6 0.672 

#Timestep etc
#--------------------------------------------
timestep		0.0001
run_style		verlet
velocity		all	create	1	99

#Fix
#---------------------------------------
fix 1 all nve
fix 2 all langevin 1	1	100	99

#Dump
#------------------------------------------------
thermo_style		 custom step temp press pe evdwl ecoul ebond ke etotal enthalpy
thermo 	5000
dump	3 all custom 5000 dump.lammpstrj id mol type xu yu zu
run		100000
write_restart restart.equil
#--------------End of Input file ------------------
